<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>


  <style type="text/css" >
    #backgroundimage{
      width: 100%;
    }
    .window_ntfx{
      position: relative;
      text-align: center;
    }
    .titletext{
      position: absolute;
      top: 300px;
      left: 450px;
      color: white;
      font-size: 60pt;

    }
    .navbar{
      background-color: white
    }
    .content-container{
      display: flex;
      flex-direction: column;
      text-align: center;
    }
    a{
      color:black
    }
    a:hover{
      color:black
    }
    .weblinks{
      font-size:40pt;
    }

    .fa {
      padding: 8px;
      width: 30px;
      text-align: center;
      text-decoration: none;
      border-radius: 50%;
      background: grey;
      color: white;
    }
    .fa:hover {
      background: #5a5a5a;
      color: white;
      text-decoration: none;
    }
  </style>

</head>
<body>
  <header>

    <nav class="navbar navbar-expand-md fixed-top navbar-light">
      <a class="navbar-brand" href="../index.html">All About Brunch</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </button>

        <span class="navbar-text">For the mid-morning munchies</span>

        <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo02">
          <ul class="navbar-nav ">
            <li class="nav-item active">
              <a class="nav-link" href="about.html">About<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="hotspots.html">Hotspots<span class="sr-only"></span></a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="recipes.html">Recipes<span class="sr-only"></span></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="jumbotron_header">
      <div class="window_ntfx">
        <!-- <h1 class="header_title">Brunch hotspots</h1> -->
        <img id="backgroundimage" src="brunch background.jpg" alt="background">
        <div class="titletext">Brunch Hotspots</div>
      </div>
    </div>

    <div class="jumbotron">
      <div class="nav-parking">
        <div class="content-container">
          <a href="https://grangerandco.com/notting-hill" class="weblinks">Granger and Co</a>
          <a href="https://www.thefarmgirl.co.uk/location/notting-hill/" class="weblinks">Farm Girl</a>
          <a href="https://megans.co.uk/" class="weblinks">Megans</a>
          <a href="https://https://www.pachamamalondon.com/" class="weblinks">Pachamama London</a>
          <a href="https://thebreakfastclubcafes.com/" class="weblinks">The Breakfast Club</a>
          <a href="https://www.milkbeach.com/" class="weblinks">Milk Beach</a>
          <a href="https://www.thegoodegg.co/" class="weblinks">The Good Egg</a>
        </div>
      </div>
    </div>

    <footer class="container">
      <p class="float-right">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-tumblr"></a>
        <p>&copy; 2018 All About Brunch &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a>
      </footer>

    </body>

    </html>
